body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#navBar {
    background-color: white;

    

    * {
        color: black;
    }
    #scaler{
        
        padding-right: 1px;
        
        
    }
    #navbarSupportedContent{
        
        padding-right: 150px;
    }
    #log{
        color: blue;
        border-color: blue;
        padding:  5px 20px;

    }

    #get {
        border-radius: 10pxpx;
        background-color: red;
        padding: 10px;
        border-radius: rgb(0, 115, 255);
        color: white;
        border: none;
    }
}
#home{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    background-color: navy;
    width: 100%;
    gap: 200px;
    height: 900px;
    padding: 90px;
    background-image:url(https://assets-v2.scaler.com/assets/academy/svg/banner-background-34136d3a9ddff172e6bae6e3d8283c452231dcda2196b055bfa2e34e222754b7.svg);
    
    #div1{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 20px;
        
        height: 500px;
        width: 900px;
        padding-left: 10px;

        #tittle{
            font-size: 30px;
            color: white;
            width:400px
        }
        #T{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            #text{
                font-size: 18px;
                color:grey;
            }
            #F{
                font-size: 25px;
                color:white;
                border-bottom: 2px skyblue solid;
            }
           
           
        }
        #B{
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
            gap: 5px;
            #book{
                padding: 10px;
                background-color: rgba(165, 42, 42, 0.797);
                color: white;
                border-radius: 0cap10px;
             }
            #academy{
                padding: 10px;
                background-color: white;
                color:blue;
                border-radius: 10px; 
            }
        }
        #T1{
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
            gap: 5px;
            #text1{
                font-size: 18px;
                color: white;
            } 
            #text2{
                font-size: 18px;
                color: brown;
            }
        }
    
    }
    #div2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        box-shadow: 0px 5px 25px grey; 
        background-color: white;
        padding: 15px 40px;
        border-radius: 7px;
        width: 500px;
        
        #book{
            font-size: 30px;
        }
        #input{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 20px; 
            #name{
                font-size: 20px;
                width: 400px;
                padding: 18px 5px;
                border-radius: 5px;
                border: 1px grey solid;
            }
            #email{
                font-size: 20px;
                width: 400px;
                padding: 18px 5px;
                border-radius: 5px;
                border: 1px grey solid;
            }
        }
        #select{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            gap: 10px; 
            #values{
                font-size: 20px;
                width: 60px;
                padding: 15px 5px;
                border-radius: 5px;
                border: 1px grey solid;

            }
            #phone{
                font-size: 20px;
                width: 340px;
                padding: 15px 5px;
                border-radius: 5px;
                border: 1px grey solid;
            }

        }
        #continue{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            gap: 10px;
            #live{
                font-size: 15px;
                width: 280px;
                padding: 6px 15px;
                border-radius: 5px;
                border: none; 
                background-color: red;
                color: white;
            } 
            #limited{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap: 10px;
                #fa{
                    color: red;
                    padding-top: 5px;
                    font-size: 30px;
                }
                #seat{
                    color: red;
                    padding-top: 6px;
                }
            }
        }
        #already{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            gap: 10px;
            #have{
                font-size: 20px;
                color: grey;
            }
            #link{
                font-size: 20px;
                text-decoration: none;
            }
        }
        #by{
            color: grey;
        }
    }
    
    

        
}
#card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 50px;
    box-shadow: 0px 5px 15px grey; 
    width: 85%;
    margin-top: -250px;
    background-color: white;
    #head{
        font-size: 25px;
    }
    #cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 18px;
        #cardA{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px white solid;
            height: 180px;
            width: 350px;
            padding: 20px;
            gap: 10px;
            border-radius:10px ;
            background-color: skyblue;
            

            #txt{
                font-size: 19px;
                text-align: center;
            }
        }
        #cardB{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px white solid;
            height: 180px;
            width: 350px;
            padding: 20px;
            gap: 10px;
            border-radius:10px ;
            background-color: rgba(255,0,0,0.466);
            
            #txt{
                font-size: 19px;
                text-align: center;
            }
        }
        #cardC{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px white solid;
            height: 180px;
            width: 350px;
            padding: 20px;
            gap: 10px;
            border-radius:10px ;
            background-color: green;
            #txt{
                font-size: 19px;
                text-align: center;
            }
        }#cardD{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px white solid;
            height: 180px;
            width: 350px;
            padding: 20px;
            gap: 10px;
            border-radius:10px ;
            background-color: skyblue;
            #txt{
                font-size: 19px;
                text-align: center;
            }
        }
        #cardE{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px white solid;
            height: 180px;
            width: 350px;
            padding: 20px;
            gap: 10px;
            border-radius:10px ;
            background-color: rgba(200, 118, 12, 0.826);
            #txt{
                font-size: 19px;
                text-align: center;
            }
        }
        #cardF{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px white solid;
            height: 180px;
            width: 350px;
            padding: 20px;
            gap: 10px;
            border-radius:10px ;
            background-color:rgba(137, 43, 226, 0.532);
            #txt{
                font-size: 19px;
                text-align: center;
            }
        }
    }
}
#design{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 30px;
    #tittle{
        font-size: 30px;
    }
    #boxes{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 50px 0px;
        text-align: center;
        #boxA{
            display: flex;
            flex-direction:row;
            justify-content: center;
            align-items: center;
            gap:20px;
        }
        #boxB{
            display: flex;
            flex-direction:row;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        #box{
            border: 1px grey solid;
            height: 200px;
            width: 400px;
            border-radius: 10px;
            gap: 10px;
            padding: 20px;
            #name{
                font-size: 22px;
                text-align: center;
            }
            #text{
                color: grey;
            } solid
            
        }

    }
}
#Curriculum{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border: 2px black solid;
    width: 100%;
    #heading{
        font-size: 30px;
    }
    #radios{
        display:flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
        gap: 30px;
        #R1{
            border: 2px black solid;
            height: 80px;
            width: 300px;
            font-size: 30px;
            background-color: white;
            box-shadow: 0px 5px 5px grey;
            border-color: white; 
            #month{
                font-size: 20px;
            }
            #input{

            }
           
        }

    }
}
    